NODE_ENV=development
PORT=5001
LOG_LEVEL=debug
CORS_ORIGINS=http://localhost:3000
RPC_URL=https://rpc.testnet.alpenlabs.io

SPONSOR_PRIVATE_KEY=0x

SPONSOR_WHITELIST_ADDRESS=0x
BATCH_CALL_AND_SPONSOR_ADDRESS=0x
